{
  "name": "global-bot",
  "version": "3.1.0",
  "author": "kuwacom",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node ./dist/index.js",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "tslog": "^4.8.1"
  }
}